<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:id="@+id/base_layout"
    android:descendantFocusability="beforeDescendants">

    <data>
        <import type="de.symeda.sormas.app.component.controls.ControlButtonType"/>
        <import type="de.symeda.sormas.api.i18n.I18nProperties" />
        <import type="de.symeda.sormas.app.backend.vaccination.VaccinationVisit" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/main_content">

            <requestFocus/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.21875"
                    android:textSize="16sp"
                    android:textColor="@color/listActivityRowTertiaryText"
                    android:fontFamily="sans-serif-medium"
                    android:paddingEnd="2dp"
                    android:text="@{I18nProperties.getPrefixCaption(VaccinationVisit.I18N_PREFIX, VaccinationVisit.HOUSE_NUMBER)}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.21875"
                    android:textSize="16sp"
                    android:textColor="@color/listActivityRowTertiaryText"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@{I18nProperties.getPrefixCaption(VaccinationVisit.I18N_PREFIX, VaccinationVisit.NUMBER_OF_CHILDREN_RESIDENT)}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.21875"
                    android:textSize="16sp"
                    android:textColor="@color/listActivityRowTertiaryText"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@{I18nProperties.getPrefixCaption(VaccinationVisit.I18N_PREFIX, VaccinationVisit.NUMBER_OF_CHILDREN_GUEST)}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.21875"
                    android:textSize="16sp"
                    android:textColor="@color/listActivityRowTertiaryText"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@{I18nProperties.getPrefixCaption(VaccinationVisit.I18N_PREFIX, VaccinationVisit.NUMBER_OF_CHILDREN_VACCINATED)}" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:paddingStart="2dp"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/visits_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-12dp"
                android:background="@color/activityBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dialog_panel_horizontal_padding"
                android:paddingRight="@dimen/dialog_panel_horizontal_padding"
                android:paddingBottom="80dp">

                <de.symeda.sormas.app.component.controls.ControlButton
                    android:id="@+id/add_house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/control_spacing"
                    android:text="@string/action_add_house"
                    app:iconStart="@drawable/ic_create_new_case_black_24dp"
                    app:buttonType="@{ControlButtonType.LINE_PRIMARY}"
                    app:rounded="true"/>

                <de.symeda.sormas.app.component.controls.ControlButton
                    android:id="@+id/save_child_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action_save_child_counts"
                    app:iconStart="@drawable/ic_save_black_24dp"
                    app:buttonType="@{ControlButtonType.PRIMARY}"
                    app:rounded="true"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>

