<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="de.symeda.sormas.api.i18n.I18nProperties" />
        <import type="de.symeda.sormas.app.backend.vaccination.VaccinationTallySheet" />

        <variable name="data" type="de.symeda.sormas.app.backend.vaccination.VaccinationTallySheet"/>
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="fill"
        android:paddingLeft="@dimen/rowListItemHorizontalMargin"
        android:paddingRight="@dimen/rowListItemHorizontalMargin"
        android:background="@drawable/selector_list_activity_row_background">

        <LinearLayout
            android:id="@+id/row_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/rowListItemVerticalPadding"
            android:paddingBottom="@dimen/rowListItemVerticalPadding"
            android:background="@drawable/background_list_activity_row">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/campaign_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/listActivityRowPrimaryTextSize"
                    android:textColor="@color/listActivityRowPrimaryText"
                    android:fontFamily="sans-serif-medium"
                    android:scrollHorizontally="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:value="@{data.campaignDay}"
                    app:prependValue='@{@string/caption_campaign_day}'
                    app:defaultValue='@{@string/value_not_available}'
                    app:valueFormat='@{@string/two_strings_format}' />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/listItemConentIndentRight">

                    <TextView
                        android:id="@+id/cluster_and_village"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contentHorizontalSpacing"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/row_entry_secondary_text_size"
                        android:textColor="@color/row_entry_secondary_text"
                        app:value="@{data.clusterNumber}"
                        app:prependValue='@{@string/caption_cluster_number}'
                        app:appendValue='@{data.village}'
                        app:defaultValue='@{@string/value_not_available}'
                        app:valueFormat='@{@string/three_strings_with_hyphen_format}' />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill"
                android:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/listActivityRowTertiaryTextSize"
                        android:textColor="@color/listActivityRowLeastText"
                        android:fontFamily="sans-serif-medium"
                        app:dateValue="@{data.date}"
                        app:defaultValue='@{@string/value_not_available}' />

                    <TextView
                        android:id="@+id/team_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/listActivityRowTertiaryTextSize"
                        android:textColor="@color/listActivityRowTertiaryText"
                        android:fontFamily="sans-serif-medium"
                        android:scrollHorizontally="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:value="@{data.teamNumber}"
                        app:prependValue='@{@string/caption_team}'
                        app:defaultValue='@{@string/value_not_available}'
                        app:valueFormat='@{@string/two_strings_format}' />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/listActivityRowSecondaryTextVerticalMargin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vaccinated_children"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/listActivityRowTertiaryTextSize"
                            android:textColor="@color/listActivityRowLeastText"
                            android:fontFamily="sans-serif-medium" />

                        <ImageView
                            android:layout_width="@dimen/separatorThickness"
                            android:layout_height="match_parent"
                            android:background="@color/listActivityRowTopCaptionSeparator"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="@dimen/contentHorizontalSpacing"
                            android:layout_marginRight="@dimen/contentHorizontalSpacing" />

                        <TextView
                            android:id="@+id/missed_children"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/listActivityRowTertiaryTextSize"
                            android:textColor="@color/listActivityRowLeastText"
                            android:fontFamily="sans-serif-medium" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_open_entry"
                    android:layout_width="@dimen/listGoToIconWidth"
                    android:layout_height="@dimen/listGoToIconHeight"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_go_to_read_view_24dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>